{
    "name": "rockstone/src",
    "autoload": {
        "psr-4": {
            "Module\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kamil Sala"
        }
    ],
    "require": {}
}
